# SkillVault-API

./: .gitignore  README.md  SkillVault-API.csproj  SkillVault-API.http  SkillVault-API.sln  appsettings.json
Properties/: launchSettings.json
src/SkillVault_API.API/: Class1.cs  Program.cs  SkillVault_API.API.csproj
src/SkillVault_API.API/Controllers/: CursosControler.cs
src/SkillVault_API.API/Extensions/: DependencyInjection.cs
src/SkillVault_API.Application/: Class1.cs  SkillVault_API.Application.csproj
src/SkillVault_API.Application/DTOs/: CursoDTO.cs
src/SkillVault_API.Application/Services/: CursoService.cs
src/SkillVault_API.Core/: Class1.cs  SkillVault_API.Core.csproj
src/SkillVault_API.Core/Entities/: Aluno.cs  Coordenador.cs  Curso.cs  CursoDisciplina.cs  Disciplina.cs  Matricula.cs  Professor.cs  Usuario.cs
src/SkillVault_API.Core/Enums/: CategoriaCurso.cs  StatusCurso.cs  StatusDisciplina.cs  StatusMatricula.cs
src/SkillVault_API.Core/Interfaces/: ICursoRepository.cs
src/SkillVault_API.Infrastructure/: Class1.cs  SkillVault_API.Infrastructure.csproj  appsettings.json
src/SkillVault_API.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/SkillVault_API.Infrastructure/Data/Configurations/: AlunoConfiguration.cs  CoordenadorConfiguration.cs  CursoConfiguration.cs  CursoDisciplinaConfiguration.cs  DisciplinaConfiguration.cs  MatriculaConfiguration.cs  ProfessorConfiguration.cs  UsuarioConfiguration.cs
